---
kind: Template
apiVersion: v1
metadata:
  name: pastespam
  annotations:
    openshift.io/display-name: "Antispam for Sticky Notes"
    description:  >-
      Openshift template deploying antispam script for Sticky Notes pastebin.
    openshift.io/support-url: "https://gitlab.gnome.org/Infrastructure/survey-web/issues"

parameters:
- description: The OpenShift Namespace where the ImageStream resides.
  displayName: Namespace
  name: IS_NAMESPACE
  value: pastespam
- description: The OpenShift ImageStream name.
  displayName: Image Stream
  name: IS_NAME
  value: pastespam
- description: Version of pastespam image to be used
  displayName: Version of pastespam
  name: IS_VERSION
  value: latest
- description: Database hostname of Sticky Notes
  displayName: Database hostname
  name: STICKYNOTES_DB_HOSTNAME
  required: true
- description: Username to connect to Sticky Notes database
  displayName: Database username
  name: STICKYNOTES_DB_USERNAME
  required: true
- description: Password for the database user
  displayName: Database password
  name: STICKYNOTES_DB_PASSWORD
  required: true
- description: Database used by Sticky Notes
  displayName: Database name
  name: STICKYNOTES_DB_NAME
  value: paste
objects:
- kind: Secret
  apiVersion: v1
  metadata:
    name: "pastespam"
    labels:
      app: "pastespam"
    annotations:
      description: Sticky Notes database credentials
      template.openshift.io/expose-host: "{.data['stickynotes-dbhost']}"
      template.openshift.io/expose-username: "{.data['stickynotes-dbuser']}"
      template.openshift.io/expose-password: "{.data['stickynotes-dbpass']}"
      template.openshift.io/expose-dbname: "{.data['stickynotes-dbname']}"
  stringData:
    stickynotes-dbhost: "${STICKYNOTES_DB_HOSTNAME}"
    stickynotes-dbuser: "${STICKYNOTES_DB_USERNAME}"
    stickynotes-dbpass: "${STICKYNOTES_DB_PASSWORD}"
    stickynotes-dbname: "${STICKYNOTES_DB_NAME}"
- apiVersion: build.openshift.io/v1
  kind: "BuildConfig"
  metadata:
    name: "pastespam"
  spec:
    runPolicy: "Serial"
    source:
      git:
        uri: https://gitlab.gnome.org/barthalion/stickynotes-antispam.git
        ref: master
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
    output:
      to:
        kind: "ImageStreamTag"
        name: ${IS_NAME}:${IS_VERSION}
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    generation: 2
    name: pastespam
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: ${IS_NAME}:${IS_VERSION}
      generation: 2
      importPolicy: {}
      name: ${IS_VERSION}
      referencePolicy:
        type: Source
- apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: pastespam
  spec:
    schedule: "0,30 * * * *"  
    concurrencyPolicy: Forbid
    jobTemplate:             
      spec:
        template:
          spec:
            containers:
            - name: pastespam
              image: docker-registry.default.svc:5000/pastespam/pastespam:latest
            restartPolicy: Never
            env:
            - name: STICKYNOTES_DB_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: pastespam
                  key: stickynotes-dbhost
            - name: STICKYNOTES_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: pastespam
                  key: stickynotes-dbuser
            - name: STICKYNOTES_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pastespam
                  key: stickynotes-dbpass
            - name: STICKYNOTES_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: pastespam
                  key: stickynotes-dbname
